# Arrow

./: .gitignore  Arrow.sln  README.md  create-archive.ps1
Arrow/: Arrow.cs  Arrow.csproj  ArrowModOptions.cs  Plugin.cs
resources/: arrow.unitypackage
resources/Arrow/: recipe.json
resources/Arrow/Assets/: arrow  arrow.manifest
